# This is the main slapd configuration file. See slapd.conf(5) for more
# info on the configuration options

#######################################################################
#Global Directives:

# Load schema files
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/nis.schema

serverID	001
loglevel	16384

# Load dynamic backend modules:
modulepath	/usr/lib/ldap/
moduleload      back_bdb.la
moduleload	unique
moduleload	auditlog
moduleload	syncprov

lastmod on

# Set daemon options
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args


#######################################################################
# Database definitions
#######################################################################

# Directory Manager rootDN (cn=Directory Manager)
# rootpw: 'drowssap'
database        bdb


rootdn          "cn=admin,dc=ltacademy,dc=com"
suffix		"dc=ltacademy,dc=com"

directory	"/var/lib/ldap"


rootpw		{SSHA}U5fE+kQkrNqQkAra90RdgM2ihEHgCNtd


access to attrs=userPassword         
        by * auth

access to dn.subtree="dc=ltacademy,dc=com"
	by dn="cn=replicationuser,ou=system,dc=ltacademy,dc=com" read
	by * none

overlay unique
unique_base ou=employees,dc=ltacademy,dc=com
unique_attributes mail mobile



overlay auditlog
auditlog /var/log/ldap/auditlog.ldif

overlay syncprov
syncprov-checkpoint 100 10
syncprov-sessionlog 100

# end of config
